
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: jRXYj


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 13.80 [s]
SimEnd = ContextsFinished
SimTime = 2957211.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2957212

[ x86 ]
RealTime = 13.78 [s]
Instructions = 2538707
InstructionsPerSecond = 184262
Contexts = 1
Memory = 10715136
FastForwardInstructions = 0
CommittedInstructions = 2259323
CommittedInstructionsPerCycle = 0.764
CommittedMicroInstructions = 3764026
CommittedMicroInstructionsPerCycle = 1.273
BranchPredictionAccuracy = 0.9635
SimTime = 2957087.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2957087
CyclesPerSecond = 214628

