
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ozWTT

Starting conversion...
Conversion finished!
Freeing allocated memory (deleting image)...

;
; Simulation Statistics Summary
;

[ General ]
RealTime = 191.02 [s]
SimEnd = ContextsFinished
SimTime = 42727531.00 [ns]
Frequency = 1000 [MHz]
Cycles = 42727532

[ x86 ]
RealTime = 190.99 [s]
Instructions = 24450239
InstructionsPerSecond = 128021
Contexts = 1
Memory = 16080896
FastForwardInstructions = 0
CommittedInstructions = 24161386
CommittedInstructionsPerCycle = 0.5655
CommittedMicroInstructions = 48267869
CommittedMicroInstructionsPerCycle = 1.13
BranchPredictionAccuracy = 0.9903
SimTime = 42727270.00 [ns]
Frequency = 1000 [MHz]
Cycles = 42727270
CyclesPerSecond = 223719

