
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: jL8TI


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 5.28 [s]
SimEnd = ContextsFinished
SimTime = 2945069.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2945070

[ x86 ]
RealTime = 5.28 [s]
Instructions = 2536345
InstructionsPerSecond = 480220
Contexts = 1
Memory = 10711040
FastForwardInstructions = 0
CommittedInstructions = 2259025
CommittedInstructionsPerCycle = 0.7671
CommittedMicroInstructions = 3763572
CommittedMicroInstructionsPerCycle = 1.278
BranchPredictionAccuracy = 0.9635
SimTime = 2944827.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2944827
CyclesPerSecond = 557560

