
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: c69mH


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 5.33 [s]
SimEnd = ContextsFinished
SimTime = 2966701.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2966702

[ x86 ]
RealTime = 5.33 [s]
Instructions = 2536669
InstructionsPerSecond = 476323
Contexts = 1
Memory = 10711040
FastForwardInstructions = 0
CommittedInstructions = 2259025
CommittedInstructionsPerCycle = 0.7615
CommittedMicroInstructions = 3763575
CommittedMicroInstructionsPerCycle = 1.269
BranchPredictionAccuracy = 0.9637
SimTime = 2966536.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2966536
CyclesPerSecond = 557042

