
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: g6Liv


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 181.67 [s]
SimEnd = ContextsFinished
SimTime = 55760380.00 [ns]
Frequency = 1000 [MHz]
Cycles = 55760381

[ x86 ]
RealTime = 181.67 [s]
Instructions = 113749358
InstructionsPerSecond = 626146
Contexts = 1
Memory = 10428416
FastForwardInstructions = 0
CommittedInstructions = 46885650
CommittedInstructionsPerCycle = 0.8408
CommittedMicroInstructions = 91186560
CommittedMicroInstructionsPerCycle = 1.635
BranchPredictionAccuracy = 0.8712
SimTime = 55760100.00 [ns]
Frequency = 1000 [MHz]
Cycles = 55760100
CyclesPerSecond = 306938

