
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: JoHtk


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 5.14 [s]
SimEnd = ContextsFinished
SimTime = 2948052.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2948053

[ x86 ]
RealTime = 5.12 [s]
Instructions = 2537384
InstructionsPerSecond = 495448
Contexts = 1
Memory = 10711040
FastForwardInstructions = 0
CommittedInstructions = 2259009
CommittedInstructionsPerCycle = 0.7663
CommittedMicroInstructions = 3763549
CommittedMicroInstructionsPerCycle = 1.277
BranchPredictionAccuracy = 0.9635
SimTime = 2947928.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2947928
CyclesPerSecond = 575610

